<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Lorena Galovic">
    <title>Moja Web stranica</title>
</head>
<body>
    <h1>Dobrodošli na moju web stranicu</h1>
    <p>Ovo je prvi <strong>paragraf</strong> na mojoj web stranici.</p>
    <p>Ovo je moj <em>drugi</em> paragraf.</p>

    <p>Mjeseci</p>
    <ul type="square">
        <li>Veljača</li>
        <li>Prosinac</li>
        <li>Kolovoz</li>
        <li>Travanj</li>
    </ul>



<img src="https://static2sensa.story.hr/api/v3/images/45157?ts=2023-08-02T15:00:59"  height="350" alt="Slika lopoča">

<br>
<br>

<a href="https://www.unisb.hr/"  target="_blank"> Kliknite ovdje </a>
<br>
<br>
<br>

<h3>Forme u HTML-u</h3>

<form action="" method="post">

    
    <label for="name">Unesi korisničko ime:</label>
    <input type="text" id="name" name="name"> <br> 
     <br>  

    <label>Unesi šifru:</label>
    <input type="password" maxlength="20"> <br>
    <br>

    <label>Unesi e-mail:</label>
    <input type="email" required><br>
    <br>

    <label>Korisnik:</label> <br>
    <input type="radio" name="Korisnik" id="Admin">
    <label for="Admin">Admin</label> <br>

    <br>
    <input type="radio" name="Korisnik" id="Guest">
    <label for="Guest">Guest</label><br>
    
     <br>
    <input type="radio" name="Korisnik" id="Other">
    <label for="Other">Other</label><br>
     <br>
    
    <input type="submit">
    <input type="reset"> 

</form>
<br>
<br>
<br>
<table border="1">

    <tr>
      <th colspan="6"> Time table</th>
    </tr>
    
    <tr>
        <th rowspan="7" >Hours</th>
    </tr>
    <tr>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    
    
    </tr>
    <td colspan="2" >Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td>Arts</td>
    <tr>
    
    <tr>
        <th colspan="5" >LUNCH</th>
    
    </tr>
    
    <tr>
        <td>Science</td>
        <td>Maths</td>
        <td colspan="2" >Science</td>
        <td rowspan="2">Project</td>
    
    </tr>
    
    <tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td >
    </tr>  
    
    </table>

    <br>
    <br>
    

<audio controls>
    <source src="test-audio.ogg">
   Your browser does not support the audio element.
   </audio>
<br>
<br>
<br>

<video width="500" height="300" controls>
    <source src="puppy.mp4">
  Your browser does not support the video tag.
  </video>
  <br>
  <br>
  





</body>
</html>